<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        footer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
            background-color: #0692d8;
            padding: 50px;
        }

        footer p {
            text-align: center;
            font-size: 11px;
            color: white;
            font-weight: bold;
            line-height: 30px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>

<body>
    <footer>
        <div class="social-icons">
            <div class="icon facebook"><a href="#"><i class="fa-brands fa-facebook fa-lg"
                        style="color: #3232ff;"></i></a></div>
            <div class="icon instagram"><a href="#"><i class="fa-brands fa-instagram fa-lg"
                        style="color: #fd4634;"></i></a></div>
            <div class="icon twitter"><a href="#"><i class="fa-brands fa-twitter fa-lg" style="color: #1da1f2;"></i></a>
            </div>
            <div class="icon youtube"><a href="#"><i class="fa-brands fa-youtube fa-lg"
                        style="color: #ff0101;"></i></a></i></div>
            <div class="icon tel"><a href="#"><i class="fa-solid fa-phone-volume fa-lg"
                        style="color: #0c0d0d;"></i></a></i></i></div>
        </div>

        <div class="copyright">
            <p>The images used in this website are may be subject to copy right. All the images are copyright to
                their<br> respective owners.</p>
            <p>Copyright &copy; 2005-2023 HyderabadTourism.in All rights reserved.</p>
        </div>
    </footer>
</body>

</html>