<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Montserrat;
        }

        #my-container {
            display: flex;
            justify-content: space-between;
            background-color: #047ab5;
            align-items: center;
            padding: 15px 40px;
            height: 73px;
        }

        .left {
            display: flex;
            align-items: center;
        }

        #my-container .right a {
            color: black;
            text-decoration: none;
        }

        #my-container .right a:hover {
            color: white;
        }

        .logo {
            margin-left: 50px;
        }

        .logo img {
            margin: 10px;
            width: 50px;
        }

        .title h2 {
            font-size: 24px;
            color: white;
        }

        ul {
            list-style-type: none;
            display: flex;
        }

        ul li {
            margin-right: 30px;
            font-weight: bold;
        }

        #my-container ul li:hover {
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <section id="my-container">
            <div class="left">
                <div class="logo">
                    <a href="{% url 'home' %}"><img
                            src="https://lh3.googleusercontent.com/J68zBGoUrwPoMFFOFqfrgGyjoaxIbTmTGPE6x8cFH8GDRCyD2VwctG_Uzmt-Zx-vUrPfJIuyLzq3fACUwm1wenmOQksE31c=s100"
                            alt="logo"></a>
                </div>
                <div class="title">
                    <h2>Hyderabad Tourism</h2>
                    <div class="subtitle"><span>Welcome to the Pearl City of India</span></div>
                </div>
            </div>
            <div class="right">
                <ul>
                    <li><a href="{% url 'home' %}">TELANGANA TOURS</a></li>
                    <li><a href="{% url 'mallikarjun-tours' %}">MALLIKARJUN TOURS</a></li>
                    <li><a href="{% url 'pay-online' %}">PAY ONLINE</a></li>
                    <li><a href="{% url 'contact' %}">Call: +91-89 7755 8111</a></li>
                </ul>
            </div>
        </section>
    </header>
</body>

</html>